[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata
neutron_extension_sync_interval=600
network_api_class=nova.network.neutronv2.api.API
debug=True
log_dir=/var/log/nova
amqp_durable_queues=False
vncserver_proxyclient_address=%VNCSERVER_PROXYCLIENT_ADDRESS%
rabbit_hosts=%RABBIT_HOSTS%
notify_api_faults=False
memcached_servers=%MEMCACHED_SERVERS%
rabbit_use_ssl=False
notification_driver=
neutron_default_tenant_id=default
neutron_admin_auth_url=%NEUTRON_ADMIN_AUTH_URL%
glance_api_servers=%GLANCE_API_SERVERS%
rabbit_userid=nova
rabbit_ha_queues=True
rabbit_password=%RABBIT_PASSWORD%
neutron_region_name=RegionOne
report_interval=10
security_group_api=neutron
vnc_enabled=True
rabbit_virtual_host=/
neutron_url_timeout=30
image_service=nova.image.glance.GlanceImageService
use_cow_images=True
notify_on_state_change=vm_and_task_state
firewall_driver=nova.virt.firewall.NoopFirewallDriver
neutron_admin_password=%NEUTRON_ADMIN_PASSWORD%
instance_usage_audit=True
compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
neutron_auth_strategy=keystone
neutron_ovs_bridge=br-int
vif_plugging_is_fatal=True
neutron_admin_tenant_name=services
novncproxy_base_url=http://172.16.0.2:6080/vnc_auto.html
service_down_time=60
syslog_log_facility=LOG_LOCAL6
vncserver_listen=0.0.0.0
neutron_url=%NEUTRON_URL%
notification_topics=notifications
instance_usage_audit_period=hour
auth_strategy=keystone
compute_driver=libvirt.LibvirtDriver
rootwrap_config=/etc/nova/rootwrap.conf
rpc_backend=nova.openstack.common.rpc.impl_kombu
vif_plugging_timeout=300
use_syslog=True
linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver
cinder_catalog_info=volume:cinder:internalURL
linuxnet_ovs_integration_bridge=br-int
use_syslog_rfc_format=True
allow_resize_to_same_host=True
neutron_admin_username=neutron

[libvirt]
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
disk_cachemodes="network=writeback","block=none"
cpu_mode=none
virt_type=qemu
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_PERSIST_DEST
inject_partition=-2
images_rbd_pool=compute
images_type=rbd
inject_key=False
rbd_secret_uuid=%RBD_SECRET_UUID%
rbd_user=compute

[database]
idle_timeout=3600
connection=%CONNECTION%
