[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,pep8

[testenv]
basepython = python2
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = pytest
commands =
    py.test {posargs:octane/test}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = hacking==0.7
usedevelop = False
commands =
    flake8 {posargs:octane}

[testenv:cover]
deps = pytest-cov
commands =
    py.test --cov-report html --cov-report term-missing --cov octane {posargs:octane/test}

[testenv:venv]
commands = {posargs:}

[flake8]
ignore = H234,H302,H802
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,__init__.py,docs
show-pep8 = True
show-source = True
count = True

[hacking]
import_exceptions = testtools.matchers
