# To use this, change values marked with ### below and run HTTP server locally:
#   python2 -m SimpleHTTPServer
# (note: you need to run it in this dir "deploy", it'll share current dir)
# Then load installer in some way (e.g. by throwing mini.iso to your iKVM) and
# add these kernel arguments:
#   auto url=http://172.18.67.44:8000/preseed.cfg
# Now press enter 5 times (no way to preseed anything before network conf),
# select p1p1, enter, enter...
# Then you'll see invitation to SSH. You can login using provided ssh_key:
#   ssh -i ssh_key installer@THATHOST
# (if Git failed you, do 'chmod go-rw ssh_key' before to fix permissions)

# Language, keymap, clock
d-i debian-installer/locale string en_US
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Prague
d-i console-setup/ask_detect boolean false
d-i console-tools/archs select at
d-i console-keymaps-at/keymap select us

# Network config
d-i netcfg/choose_interface select p1p1
d-i netcfg/disable_dhcp boolean true
d-i netcfg/get_nameservers string 172.18.80.136
### CHANGE THIS IP
d-i netcfg/get_ipaddress string 172.18.167.143
d-i netcfg/get_netmask string 255.255.255.224
d-i netcfg/get_gateway string 172.18.167.129
d-i netcfg/confirm_static boolean true
d-i preseed/run string net_reconfigure.sh
### CHANGE THIS HOSTNAME
d-i netcfg/get_hostname string cz5540
d-i netcfg/get_domain string nodomain

# Local mirror
d-i mirror/country string manual
d-i mirror/http/hostname string caches.bud.mirantis.net
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string
d-i apt-setup/security_host string caches.bud.mirantis.net

# Finish install over SSH
d-i anna/choose_modules string network-console
d-i preseed/early_command string anna-install network-console
d-i network-console/password password r00tme
d-i network-console/password-again password r00tme
### CHANGE THIS URL to point to your local machine
d-i network-console/authorized_keys_url string http://172.18.67.44:8000/ssh_key.pub

# Partitions (TODO)
partman-basicfilesystems partman-basicfilesystems/swap_check_failed boolean false

# Accounts
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Dumb Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntuMira1
d-i passwd/user-password-again password ubuntuMira1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# ZFS PPA
d-i apt-setup/local0/comment string ZFSonLinux PPA
d-i apt-setup/local0/repository string http://ppa.launchpad.net/zfs-native/stable/ubuntu vivid main 
d-i apt-setup/local0/source boolean true
d-i apt-setup/local0/key string http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0x1196BA81F6B0FC61

# Packages
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server ubuntu-zfs libvirt-bin qemu-kvm vim git zsh
d-i pkgsel/update-policy select No automatic updates

# GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Postinstall
d-i preseed/late_command string in-target chsh -s /bin/zsh; in-target chsh -s /bin/zsh ubuntu
d-i finish-install/reboot_in_progress note
